TELEGRAM_BOT_TOKEN=7248436304:AAEqEa7L3asnUmNFagTMyFAhvvHGHf1PWzU
WEB_APP_URL=https://monkfish-app-el9x9.ondigitalocean.app/
PORT = 3000
SESSION_SECRET = R7PN1xcGujJkaN5/goIpo7k7JIP1QFOggwIbPfNDnLv+Z1qmsUztaCrXLVJEbzey
6KIeK5MKHRx18k4aYWfCpQ
